<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tp.css">
</head>

<body>


    <!--  header html code    -->

     <!-- header part -->
     <div class="header">
        <div class="header1">
            <img src="/assets/uploads/images/english-logo.svg" alt="">
        </div>
        <div class="header2">
            <ul>
                <li><a href="/Index.html">Home</a></li>
                <div class="dpmain">
                    <li>
                        <label for="">Resources</label>
                    </li>
                    <div class="dplist">
                        <a href="/Blog.html">Blog</a><br>
                        <a href="/whitepapers.html  ">Whitepapers</a>
                    </div>

                </div>
                <!-- <li><a href="">Technology Partners</a></li> -->
                <div class="dpmain">
                    <li><label for="">Partners</label></li>
                    <div class="dplist">
                        <a href="/assets/tp.html">Technology Partners</a><br>
                        <a href="/assets/se.html ">startup-ecosystem</a>
                    </div>
                </div>
                <!-- <li><a href="">Call Center Software</a></li> -->
                <div class="dpmain">
                    <li><label for="">Products</label></li>
                    <div class="dplist">
                        <a href="">Callcenter-Software</a><br>
                        <a href=" ">Omnichannel</a>
                    </div>
                </div>
                <li><label for="">Contact</label></li>
                <li><label for="">Login</label></li>
            </ul>
        </div>
        <div class="header3">
            <a href="">Try for Free</a>
        </div>
    </div>



<!-- content part -->
    <!--first div  -->
    <h1 class="tp-head">Our strength is in our Alliance </h1>
    <div class="tp-div">
    

        <!-- <h1 class="tp-head">Our strength is in our Alliance </h1> -->

        <p class="tp-para">We have built up strategic partnerships throughout the years with some of the most
            recognized tech firms in the world.
            Strategic allieance have the potential to produce extrodinary solutions and increase the value
            proposition for clients.As a technology partner,you will have the opportunity to leverage our
            product,expertise,and market reach to enhance your offerings and deliver greter value to your customers.
        </p>


        <img src="/assets/uploads/images/software_that_fits.webp" class="tp-img">
    </div>

    <hr>
    <h1 class="tp-head"> Add Voice to your product</h1>
    <div class="tp-div">
        <P class="tp-para">ZIWO focuces On customer experience, and not all technology providers offfer all of the
            applications required by an enterprise to supply solutions across the entire business,
            therefore we choose our strateg bic partners very carefully based on theexpertise in their
            technology,everything in line with our goal to improve the customer experience.

        </P>
        <img src="/assets/uploads/images/ziwo img.png" class="tp-img">

    </div>
    <div class="tp-div5">

        <h1 class="tp-head1">Integrations</h1>
        <h2 class="tp-head2"> Integrated to the best help desks and CRMs</h2>
        <P class="tp-para1">Connect your tools,connect your terms,with over 15 apps already available in our
            directory,your term's
            faverite tools are just a click away.
        </P>
        <img src="/assets/uploads/images/zendesk.svg" class="tp-img1">

        <img src="/assets/uploads/images/sales images.png" class="tp-img1">
        <img src="/assets/uploads/images/zoho.svg" class="tp-img1">
        <img src="/assets/uploads/images/freshdesk (1).svg" class="tp-img1">
        <img src="/assets/uploads/images/hubspot.svg" class="tp-img1">
        <img src="/assets/uploads/images/integration.svg" class="tp-img1">
        <img src="/assets/uploads/images/azure.svg" class="tp-img1">
        <img src="/assets/uploads/images/freshsales.svg" class="tp-img1">
        <img src="/assets/uploads/images/calabrio (1).svg" class="tp-img1">

        <img src="/assets/uploads/images/intercom (1).svg" class="tp-img1">

    </div>

    <button class="tp-btn">All Integrations</button>


    <div class="tp-div8">
        <div class="tp-div6">
            <h1 class="tp-h1">Become a ZIWO partner Simply.</h1>
            <P class="tp-para2">Cloud telephony and call center software deployed instanly</P>

        </div>
        <div class="tp-div7">
            <form>
                <label for="fname">First Name</label>
                <br>
                <input type="text" id="fname" name="fname" placeholder="First Name">&nbsp;&nbsp;
                <br>
                <label for="lname">Last Name</label>
                <br>
                <input type="text" id="lname" name="lname" placeholder="Last Name">&nbsp;&nbsp;
                <br><br>
                <label for="company">Company</label><br>
                <input type="text" id="company" name="company" placeholder="Company">&nbsp;&nbsp;<br>
                <label for="position">Position</label><br>
                <input type="text" id="position" name="position" placeholder="position">&nbsp;&nbsp;<br>
                <br><br>
                <label for="email">Work Email</label> &nbsp;&nbsp;<br>
                <input type="email" id="email" name="email" placeholder="you@company.name">&nbsp;&nbsp;<br>
                <label for="tel">Phone no</label>&nbsp;&nbsp;<br>
                <input type="tel" id="tel" name="+91" placeholder="+91">
                <br><br>
            </form>
            <button class="tp-btn1">Try for free</button>

        </div>
    </div>

    <!-- footer part -->

 <div class="ft">
    <h1>Stay up to date</h1>
    <form>
        <input type="email" placeholder="Enter Email....">
        <button type="button">Subscribe</button>
    </form>
    <div class="ft1">
        <div class="ft2">
            <label for="">Why Ziwo</label>
            <a href="https://www.ziwo.io/features/">Features</a>
            <a href="https://www.ziwo.io/voice-quality/">Voice Quality</a>
            <a href="https://www.ziwo.io/compliance-security/">Compliance & Security</a>
            <a href="https://www.ziwo.io/our-story/">Our Story</a>
        </div>
        <div class="ft2">
            <!-- <a href="https://www.ziwo.io/business/large-business/">Products</a> -->
            <label for="">Products</label>
            <a href="callcenter.html">Call Center Software</a>
            <a href="https://www.ziwo.io/product/business-phone-system/">Business Phone System</a>
            <a href="https://www.ziwo.io/product/omnichannel/">Omnichannel</a>
            <a href="https://www.ziwo.io/success-stories-testimonials/">Success Stories</a>

        </div>
        <div class="ft2">
            <!-- <a href="https://www.ziwo.io/business/sme/">Partners</a> -->
            <label for="">Partners</label>
            <a href="tp.html">Technology Partners</a>
            <a href="https://www.ziwo.io/partners/startups-ecosystem/">Startup Ecosystem</a>
            <a href="https://www.ziwo.io/partners/channel/">Channel Partners</a>
            <a href="https://www.ziwo.io/department/across-company/"> Others</a>
        </div>
        <div class="ft2">
            <!-- <a href="https://www.ziwo.io/department/sales/">Sales & Marketing</a> -->
            <label for="">Sales & Marketing</label>
            <a href="https://www.ziwo.io/pricing/">Pricing</a>
            <a href="https://www.ziwo.io/integrations/">Integrations</a>
            <a href="https://www.ziwo.io/department/it-operations/">IT & Operations</a>
            <a href="https://www.ziwo.io/industry/real-estate/">Real estate</a>
        </div>
        <div class="ft2">
            <!-- <a href="https://www.ziwo.io/industry/bpo/">BPOs</a> -->
            <label for="">BPOs</label>
            <a href="Blog.html">Blog</a>
            <a href="whitepapers.html">Whitepapers</a>
            <a href="https://ziwo.freshdesk.com/support/home">Knowledge Base</a>
            <a href="https://api.ziwo.io/">API</a>
        </div>
    </div>

    <div class="ft3">
        <img src="/assets/uploads/images/english-logo.svg" alt="">
    </div>
    <div class="ft4">
        <div> <a href="">Simply talk to your clients!</a></div>
        <div> <a href="">© 2023 Ziwo. All rights reserved.</a></div>
        <div><a href="">Terms & Conditions&nbsp;&nbsp;&nbsp;Privacy Policy&nbsp;&nbsp;&nbsp;Abuse Policy</a></div>
    </div>
</div>

   

</body>

</html>